# loadbalancer-nginx-blue.conf
upstream blue-upstream {
    server server1-blue:8080;
    server server2-blue:8080;
}

upstream green-upstream {
    server server1-green:8080;
    server server2-green:8080;
}

server {
    listen 80;

    location / {
        # 기본적으로 Blue 환경으로 라우팅
        proxy_pass http://blue-upstream;
    }

    location /blue {
        # 특정 IP만 Blue에 접근 가능
        # allow test.pc.ip;  # 허용할 IP
        # deny all;              # 다른 모든 IP는 거부

        rewrite ^/blue/?(.*)?$ /$1 break;
        proxy_pass http://blue-upstream/;  # Blue 환경으로 라우팅
    }

    location /green {
        # 특정 IP만 Green에 접근 가능
        # allow test.pc.ip;  # 허용할 IP
        # deny all;              # 다른 모든 IP는 거부

        rewrite ^/green/?(.*)?$ /$1 break;
        proxy_pass http://green-upstream/;  # Green 환경으로 라우팅
    }
}